{
  "name": "scriptable.types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./typings",
  "scripts": {
    "gen": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "puppeteer": "^5.4.0"
  }
}
